VUE_APP_STRIPE_KEY='pk_test_51Nzd5xBLQdUhcSv9wat8ayHL8V3WRxwVcjvS3oGpefamNq1VwTeI3zzeDZih3JEXV7zo0CoYxuvefKoJOLhBQbr200K4ujEdKW',
VUE_APP_BE_URL='https://paywall-be.vercel.app'
VUE_APP_STRIPE_PRICE_ID='price_1NznItBLQdUhcSv9ipfsrdRU'